{
  "id": "com.kunihir0.animekai",
  "name": "ANIMEKAI",
  "version": "2.0.32",
  "min_app_version": "1.0.0",
  "url": "https://animekai.to",
  "sourceUrl": "https://github.com/ito-community/sources",
  "contentRating": 0,
  "nsfw": 0,
  "language": "en",
  "languages": [
    "en"
  ],
  "type": "anime",
  "author": "kunihir0",
  "description": "A anime Ito plugin.",
  "tags": null,
  "archived": true,
  "archived_reason": "The website is no longer available. See: https://www.reddit.com/r/AnimeKAI/comments/1t8rwa0/animekai_is_shutting_down/",
  "archived_date": "2026-07-01"
}