{
  "author": "kunihir0",
  "contentRating": 0,
  "description": "A anime Ito plugin.",
  "id": "com.kunihir0.animekai",
  "language": "en",
  "languages": [
    "en"
  ],
  "min_app_version": "1.0.0",
  "name": "ANIMEKAI",
  "nsfw": 0,
  "sourceUrl": "https://github.com/ito-community/sources",
  "type": "anime",
  "url": "https://animekai.to",
  "version": "2.0.31"
}